# arquillian-speed-test

./: .forge_settings  README.md  pom.xml
src/main/java/com/example/test/: HelloLocal.java  HelloLocalBean.java
src/main/java/com/example/test/rest/: RestApplication.java
src/test/java/com/example/test/: HelloLocalBeanSingleTest.java  HelloLocalBeanTest.java
src/test/resources/: arquillian.xml
